spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=techway;encrypt=false
spring.datasource.username=sa
spring.datasource.password=abc123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
